# jgossip

./: README.md  pom.xml
.github/scripts/: ai_code_review.py  ai_code_reviewer.py  ai_review.py
.github/workflows/: ai_code_review.yml  ai_review.yml  pr-label.yml
src/main/java/net/lvsq/jgossip/core/: CustomDeserializer.java  CustomSerializer.java  GossipManager.java  GossipMessageFactory.java  GossipService.java  GossipSettings.java  GossipTask.java  InMemMessageManager.java  MessageManager.java  Serializer.java  VersionHelper.java
src/main/java/net/lvsq/jgossip/event/: GossipListener.java
src/main/java/net/lvsq/jgossip/handler/: Ack2MessageHandler.java  AckMessageHandler.java  MessageHandler.java  RegularMessageHandler.java  ShutdownMessageHandler.java  SyncMessageHandler.java
src/main/java/net/lvsq/jgossip/model/: Ack2Message.java  AckMessage.java  CandidateMemberState  GossipDigest.java  GossipMember.java  GossipState.java  HeartbeatState.java  MessageType.java  RegularMessage.java  SeedMember.java  SyncMessage.java
src/main/java/net/lvsq/jgossip/net/: MsgService.java
src/main/java/net/lvsq/jgossip/net/udp/: UDPMsgService.java
src/test/java/: BuggyCalculator.java
src/test/java/net/lvsq/jgossip/: BuggyCalculator.java  TestAckMessage.java  TestGossipDigestSyncMessage.java  TestGossipMember.java  TestGossipService.java  TestRegularMessage.java
